# cat-shelter

./: .gitignore  CatsShelter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: CatsShelter.sln
src/CatsShelter.Service/: CatsShelter.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CatsShelter.Service.IntegrationTests/: CatsShelter.Service.IntegrationTests.csproj
src/CatsShelter.Service/Features/Adoption/Domain/Entities/: Cat.cs
src/CatsShelter.Service/Features/Adoption/Domain/Exceptions/: CatUnavailableException.cs
src/CatsShelter.Service/Features/Adoption/Infrastructure/: CatUpdateResult.cs  CatsDatabaseContext.cs  CatsDatabaseContextFactory.cs  ICatsDatabaseContext.cs  ICatsDatabaseContextFactory.cs
src/CatsShelter.Service/Features/Adoption/Infrastructure/Repositories/: CatsRepository.cs  ICatsRepository.cs
src/CatsShelter.Service/Features/Adoption/Infrastructure/Repositories/Exceptions/: CatNotFoundException.cs  CatUpdateException.cs
src/CatsShelter.Service/Features/Adoption/Proto/: cats-shelter-service.proto
src/CatsShelter.Service/Features/Adoption/Repositories/: CatsRepository.cs  ICatsRepository.cs
src/CatsShelter.Service/Features/Adoption/Repositories/Exceptions/: CatNotFoundException.cs
src/CatsShelter.Service/Features/Adoption/Services/: CatAdoptionRequest.cs  CatAdoptionResponse.cs  CatsAdoptionGrpcService.cs  CatsAdoptionService.cs  FailCatAdoptionResponse.cs  ICatsAdoptionService.cs  ICatsShelterService.cs  SuccessCancelCatAdoptionResponse.cs  SuccessRequestCatAdoptionResponse.cs
src/CatsShelter.Service/Features/Adoption/Services/Mapping/: CatProfile.cs  CatRequestProfile.cs  CatResponseProfile.cs
src/CatsShelter.Service/Properties/: launchSettings.json
(+10 files in other folders)
